![](/assets/profile_picture/andylee_profile3.png "Andy's profile"){width=500, height=500}

## Current Job

- **Motion Planning Engineer** at [Uber ATG](https://www.uber.com/info/atg/) (R&D self-driving).

    - *Area of Focus*: C++, Trajectory Optimization, Inverse Reinforcement Learning

## Past Experiences
- **Machine Learning Engineer** at [Uber ATG](https://www.uber.com/info/atg/) (R&D self-driving).

    - *Area of Focus*: Python, Simulation for Deep Learning

- **Startup Founder** of Ikigai, a computational drug-discovery company for neurodegenerative diseases.

    - *Results*: Accepted to [YCombinator](http://www.ycombinator.com/) Summer 2018

- **Staff Scientist**, [Neurogenomics Laboratory](http://www.pfenninglab.org/) Carnegie Mellon University

    - *Results*: Developed deep learning software pipeline to understand epigenetics of Alzheimer's.

## Education
- BA in Mathematics, Swarthmore College (2016)

## For Potential Collaborators and Employers
Think of this blog as a portfolio for my technical work. Here are some of my strengths.

  * **Applied Math**: I have interests in optimization and machine learning. These interests are reflected in some blog posts ([DDP](https://andylee024.github.io/blog/2018/10/10/ddp/), [LQR](https://andylee024.github.io/blog/2018/10/07/lqr/), [variational inference](https://andylee024.github.io/blog/2017/10/07/variational_inference/), [taylor series](https://andylee024.github.io/blog/2017/10/07/taylor_series/)).

  * **Software Engineering**: I program in python and C++. My software engineering abilities are reflected in ([software for ML systems](), [komorebi](https://github.com/andylee024/komorebi)).

  * **Domain Knowledge**: I have domain knowledge in self-driving cars and computational biology for Alzheimer's disease.

I'm always interested in hearing about interesting opportunities. I prefer to be contacted via [LinkedIn](https://www.linkedin.com/in/andy-lee-36365963/).
