![](/assets/profile_picture/andylee_profile3.png "Andy's profile"){width=500, height=500}

## Current Job

- **Motion Planning Engineer** at [Uber ATG](https://www.uber.com/info/atg/) (R&D self-driving).

    - *Area of Focus*: C++, Trajectory Optimization, Inverse Reinforcement Learning

## Past Experiences
- **Machine Learning Engineer** at [Uber ATG](https://www.uber.com/info/atg/) (R&D self-driving).

    - *Area of Focus*: Python, Simulation for Deep Learning

- **Startup Founder** of Ikigai, a computational drug-discovery company for neurodegenerative diseases.

    - *Results*: Accepted to [YCombinator](http://www.ycombinator.com/) Summer 2018

- **Staff Scientist**, [Neurogenomics Laboratory](http://www.pfenninglab.org/) Carnegie Mellon University

    - *Results*: Developed deep learning software pipeline to understand epigenetics of Alzheimer's.

## Education
- BA in Mathematics, Swarthmore College (2016)

## For Potential Collaborators and Employers
Think of this blog as a portfolio for my startup and technical work. 
