# About the Author
![](/assets/profile_picture/andylee_profile1.jpg "Andy's profile"){width=500, height=500}

# What I do now
I cofounded [basis](https://www.basisboard.com); we're building a CRM for construction trade contractors. 

# What I used to do
I worked on self-driving cars as a motion planning engineer for [Uber ATG](https://www.uber.com/info/atg/). 

I founded Ikigai, a failed drug-discovery startup focused on Alzheimer's disease. 

# On a Whim 
I care about technology that impacts the world in a profoundly positive way and the process by which the world adopts that technology. This blog is named "On a Whim" because 
I believe transformative technology is started by scientists, entrepreneurs and dreamers who pursue an idea on a whim. To that end, "On a Whim" is my vehicle for communicating thoughts on ideas I find fascinating.
