# About the Author
![](/assets/andylee_profile.png "Andy's profile"){width=500, height=600}

Hello! My name is Andy. I wear a few hats. 
I am currently a motion planning engineer at [Uber ATG](https://www.uber.com/info/atg/) (Advanced Technologies Group), Uber's R&D division for self-driving cars.
I am a former startup founder of Ikigai, a computational drug-discovery startup focused on Alzheimer's (accepted to YCombinator Summer 2018). I also formerly collaborated with 
the [Neurogenomics Laboratory](http://www.pfenninglab.org/), a computational biology lab using machine learning to identify epigenetic drug targets for Alzheimer's. 

# On a Whim 
I care about technology that impacts the world in a profoundly positive way and the process by which the world adopts that technology. This blog is named "On a Whim" because 
I believe transformative technology is started by scientists, entrepreneurs, dreamers who pursue an idea on a whim. To that end, "On a Whim" is my vehicle for communicating thoughts on two of my passions: math and entrepreneurship.

